{"flutter":{"platforms":{"android":{"default":{"projectId":"artbuy-app","appId":"1:853352845465:android:5eb74aed97e9d0345de808","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"artbuy-app","configurations":{"android":"1:853352845465:android:5eb74aed97e9d0345de808","ios":"1:853352845465:ios:6811fdf6d7ff5e145de808"}}}}}}
